ALLOWED_ORIGINS = http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501,https://lisvolod.github.io
DB_CONNECTION = mongodb+srv://user:user@course.idbqjq5.mongodb.net/lol
CLOUDINARY_CLOUD_NAME = dsephya3u
CLOUDINARY_API_KEY = 345197424147668
CLOUDINARY_API_SECRET = FMad8SHo_FzCcYHwNXSxfKuA04I
ACCESS_TOKEN_SECRET = S0meSecretW0rD
REFRESH_TOKEN_SECRET = E1sESecre7W0rd
PRODUCTS_PER_PAGE = 8 